<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="order.css" type="text/css">
    <title>Order</title>
    <script src="cart.js" async></script>

</head>

<body>



    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#abc">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="First Page.html">SRM Canteen</a>

            </div>
            <div class="collapse navbar-collapse" id="abc">
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="First Page.html"><span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <nav>
        <div class="container">
            <div class="jumbotron"
                style="margin-top: 9%; text-align: center; border-radius: 15px 15px 15px 15px;">
                <h1>Welcome to Canteen Automation System</h1>
                <p>Every meal is a happy meal</p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" style="text-align: center; border-radius: 15px 15px 15px 15px;">
                        <img class="item-image" src="Vada1.jpg" style="border-radius: 15px 15px 15px 15px;">
                        <div class="caption">
                            <h4 class="item-title"> Vada</h4>
                            <p class="item-price">₹40</p>
                            <div class="addToCartbutton">
                                <button class="btn btn-primary btn-block"
                                    style="position: relative; background-color: rgb(27, 15, 27)">ADD TO
                                    CART</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" style="text-align: center; border-radius: 15px 15px 15px 15px;">
                        <img class="item-image" src="Paratha5.jpg" style="border-radius: 15px 15px 15px 15px;">
                        <div class="caption">
                            <h4 class="item-title"> Pan Cake</h4>
                            <p class="item-price">₹50</p>
                            <div class="addToCartbutton">
                                <button class="btn btn-primary btn-block" style="position: relative;">ADD TO
                                    CART</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" style="text-align: center; border-radius: 15px 15px 15px 15px;">
                        <img class="item-image" src="Aloo Paratha.jpg" style="border-radius: 15px 15px 15px 15px;">
                        <div class="caption">
                            <h4 class="item-title"> Aloo Paratha</h4>
                            <p class="item-price">₹40</p>
                            <div class="addToCartbutton">
                                <button class="btn btn-primary btn-block" style="position: relative;">ADD TO
                                    CART</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" style="text-align: center; border-radius: 15px 15px 15px 15px;">
                        <img class="item-image" src="SEPM 25.jpg" style="border-radius: 15px 15px 15px 15px;">
                        <div class="caption">
                            <h4 class="item-title"> Coffee</h4>
                            <p class="item-price">₹40</p>
                            <div class="addToCartbutton">
                                <button class="btn btn-primary btn-block" style="position: relative;">ADD TO
                                    CART</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="thumbnail" style="text-align: center; border-radius: 15px 15px 15px 15px;">
                    <img class="item-image" src="SEPM 117.jpg" style="border-radius: 15px 15px 15px 15px;">
                    <div class="caption">
                        <h4 class="item-title"> Samosa</h4>
                        <p class="item-price">₹15</p>
                        <div class="addToCartbutton">
                            <button class="btn btn-primary btn-block" style="position: relative;">ADD TO
                                CART</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="thumbnail" style="text-align: center; border-radius: 15px 15px 15px 15px;">
                    <img class="item-image" src="tea.jpg" style="border-radius: 15px 15px 15px 15px;">
                    <div class="caption">
                        <h4 class="item-title"> Tea</h4>
                        <p class="item-price">₹10</p>
                        <div class="addToCartbutton">
                            <button class="btn btn-primary btn-block" style="position: relative;">ADD TO
                                CART</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="thumbnail" style="text-align: center; border-radius: 15px 15px 15px 15px;">
                    <img class="item-image" src="SEPM 22.jpg" style="border-radius: 15px 15px 15px 15px;">
                    <div class="caption">
                        <h4 class="item-title"> Chicken Shawarma</h4>
                        <p class="item-price">₹70</p>
                        <div class="addToCartbutton">
                            <button class="btn btn-primary btn-block" style="position: relative;">ADD TO
                                CART</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="thumbnail" style="text-align: center; border-radius: 15px 15px 15px 15px;">
                    <img class="item-image" src="SEPM 118.jpg" style="border-radius: 15px 15px 15px 15px;">
                    <div class="caption">
                        <h4 class="item-title"> Veg Momos</h4>
                        <p class="item-price">₹70</p>
                        <div class="addToCartbutton">
                            <button class="btn btn-primary btn-block" style="position: relative;">ADD TO
                                CART</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="thumbnail" style="text-align: center; border-radius: 15px 15px 15px 15px;">
                    <img class="item-image" src="SEPM 23.jpg" style="border-radius: 15px 15px 15px 15px;">
                    <div class="caption">
                        <h4 class="item-title"> Chicken Momos</h4>
                        <p class="item-price">₹90</p>
                        <div class="addToCartbutton">
                            <button class="btn btn-primary btn-block" style="position: relative;">ADD TO
                                CART</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="thumbnail" style="text-align: center; border-radius: 15px 15px 15px 15px;">
                    <img class="item-image" src="SEPM 138.jpg" style="border-radius: 15px 15px 15px 15px;">
                    <div class="caption">
                        <h4 class="item-title"> Poha</h4>
                        <p class="item-price">₹40</p>
                        <div class="addToCartbutton">
                            <button class="btn btn-primary btn-block" style="position: relative;">ADD TO
                                CART</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="thumbnail" style="text-align: center; border-radius: 15px 15px 15px 15px;">
                    <img class="item-image" src="Dosa.jpg" style="border-radius: 15px 15px 15px 15px;">
                    <div class="caption">
                        <h4 class="item-title"> Dosa</h4>
                        <p class="item-price">₹40</p>
                        <div class="addToCartbutton">
                            <button class="btn btn-primary btn-block" style="position: relative;">ADD TO
                                CART</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="thumbnail" style="text-align: center; border-radius: 15px 15px 15px 15px;">
                    <img class="item-image" src="idly.jpg" style="border-radius: 15px 15px 15px 15px;">
                    <div class="caption">
                        <h4 class="item-title"> Idli</h4>
                        <p class="item-price">₹30</p>
                        <div class="addToCartbutton">
                            <button class="btn btn-primary btn-block"
                                style="position: relative; border-radius: 15px 15px 15px 15px;">ADD TO
                                CART</button>
                        </div>
                    </div>
                </div>
            </div>



        </div>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron"
            style="background-image: url('SEPM 123.jpg'); text-align: center; border-radius: 15px 15px 15px 15px;">
            <section class="container content-section">
                <h2 style="text-align: center; margin-top: 10px;text-decoration: underline;" class="section-header">
                    <strong>CART</strong>
                </h2>
                <div class="cart-row">
                    <span class="cart-item cart-header cart-column">ITEM</span>
                    <span class="cart-price cart-header cart-column">PRICE</span>
                    <span class="cart-quantity cart-header cart-column">QUANTITY</span>


                </div>


                <div class="cartItems"></div>
                <div class="cart-total">
                    <strong class="cart-total-title">Total</strong>
                    <span class="cart-total-price">₹0</span>
                </div>

                <a href="Order Confirmation.html">
                    <div class="purchaseBtn"><button class="btn btn-primary btn-block" style="height: 50px;">CONFIRM
                            ORDER</button></div>
                </a>

            </section>

        </div>
    </div>

    <footer>
        <div class="container-fluid"
            style="background-color: black; text-align: center; padding-bottom: 5px; padding-top: 7px;">
            <b>
                <p style="color:black;">
                    Copyright <span class="glyphicon glyphicon-copyright-mark" style="color: black;"><b> SRM Canteen.
                            
                            All Rights Reserved | Contact Us: 9999999991
                        </b>
                    </span>
                </p>
            </b>

        </div>
    </footer>


</body>

</html>