body{
 background-image: url("SEPM 148.jpg");
 background-size: cover;
 
}

.container {
  margin-top: auto;
}

#banner_image
{
    align-self: auto;
  display: flex;
  margin-top: -1%;
  margin-right: 1%;
 
  background-position: center;
  padding-right: 1000px;
 
}

.item {
  margin-left: 400px;
  margin-right: auto;
  
  
}

#banner_content {
  margin-top: 50px;
  margin-left: 350px;

}

.btn {
  padding: 15px 25px;
  width: 50%;
  font-size: 25px;
  border-radius: 15px 15px 15px 15px;
  background-color: rgb(27, 15, 27) !important;
}

.btn:hover {
  background-color: rgb(218, 207, 207) !important;
  color: black;
}

.col-sm-6:hover {
transform: translateY(-5px);
}

.menu {
  padding-top: 100px;
  padding-bottom: 100px;
}

.carousel-indicators
{
  bottom: -50px !important;

}


.container-fluid {
  background-image: url('Navbar.jpg');
  text-decoration: black;
}

.navbar {
  background-image: url('Navbar.jpg');
  height: 60px;
  padding-top: 6px;

}

.navbar-nav li a {
  color: black !important;
  font-size: 18px;
}

.navbar-brand {
  color: black !important;
  font-size: 25px;
}





