<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="order.css" type="text/css">
    <title>Order Confirmation</title>
    <script src="cart.js" async></script>
</head>

<body style="background-image: url('SEPM 150.jpg');">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#abc">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="First Page.html">SRM Canteen</a>

            </div>
            <div class="collapse navbar-collapse" id="abc">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Dinner.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
                    </li>
                    <li><a href="First Page.html"><span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <nav>
        <div class="container">
            <div class="jumbotron" style="margin-top: 9%; text-align: center; border-radius: 15px 15px 15px 15px;">
                <h1>Your Order is Confirmed</h1>
                <p>Thankyou for choosing Canteen Automation System</p>
                <p>You can collect your order from canteen in 15-20 minutes</p>
            </div>
            <h1 class="" style="text-align: center; color: black; padding-top: 70px;">Back to
                <a href="First Page.html" style="color: rgb(184, 230, 238);"><u>HOME</u></a> Page
            </h1>
        </div>
    </nav>

    <footer style="padding-top: 175px;">
        <div class="container-fluid"
            style="background-color: black; text-align: center; padding-bottom: 5px; padding-top: 7px;">
            <b>
                <p style="color:black;">
                    Copyright <span class="glyphicon glyphicon-copyright-mark" style="color: black;"><b> SRM Canteen.
                            All Rights Reserved | Contact Us: 9999999991
                        </b>
                    </span>
                </p>
            </b>

        </div>
    </footer>
</body>

</html>