<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="" type="text/css">
    <title>Sign-Up</title>

    
</head>

<body >
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#abc">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Canteen Automation System</a>

            </div>
            <div class="collapse navbar-collapse" id="abc">
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>



    <div style="margin-top: 100px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3">
                    <h1>Sign Up</h1>
                    <form action="login.html">
                        <div class="form-group">
                            <input class="form-control" placeholder="Name" name="name" required="true">
                            </input>
                        </div>

                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="E-mail" name="email" required="true">
                            </input>
                        </div>

                        <div class="form-group">
                            <input class="form-control" type="password" placeholder="Password" name="password"
                                required="true">
                            </input>
                        </div>

                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Contact" name="contact"
                                required="true">
                            </input>
                        </div>

                        <div class="form-group">
                            <input class="form-control" placeholder="City" name="city" required="true">
                            </input>
                        </div>

                        <div class="form-group">
                            <input class="form-control" placeholder="Address" name="address" required="true">
                            </input>
                        </div>

                        <!-- <a href="login.html" style="color: white;"><div class="btn btn-primary btn-lg-active">Submit</div></a> -->

                        <button type="submit" class="btn btn-primary btn-lg-active">Signup</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>