body { 
    background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5));
    background-image: url(https://wallpaperaccess.com/full/1924554.jpg); 
    background-size: cover; 
    background-position: center; 
} 
.login-box  { 
    max-width: 700px; 
    float: none; 
    margin: 150px auto;
    
} 
.login-left{ 
    background: #fff;  
    padding: 30px;
} 
.login-right { 
    background: #fff; 
    padding: 30px;
} 
.form-control { 
    background-color: transparent !important;
} 
